<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SALARPURIA RHYTHM</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
  </head>
  <body>
   
 <nav class="top-bar" data-topbar>
    <ul class="title-area">
       
      <li class="name">
        <h1>
          <a href="">
            SALARPURIA
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
       
      <ul class="right">
        <li class="divider"></li>
        <li><a href="/">Home</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="/coming-soon.html">Specifications</a>
          <ul class="dropdown">
            <li><a href="/coming-soon.html">Project Details</a></li>
            <li><a href="coming-soon.html">Site Plan</a></li>
            <li><a href="coming-soon.html">Floor Plan</a></li>
            <li class="divider"></li>
            <li><a href="/coming-soon.html">See all →</a></li>
</ul>
        <li class="divider"></li>
        <li><a href="/location.html">Location</a></li>
        <li class="divider"></li>
        <li><a href="/pricing.html">Price</a></li>
        <li class="divider"></li>
        <li><a href="/contact.html">Contact</a></li>
        <li class="divider"></li>
      <li><a href="/contact.html"> <i class="fi-torso-business"></i>+91-9663065261</a></li>
        <li class="divider"></li>
          </ul>
        </li>
      </ul>
    </section>
  </nav>
 
   
 
  <div class="row">
    <div class="large-12 columns">
 
     
  <!--
      <div class="row">
        <div class="large-12 hide-for-small">
 
          <div id="featured" data-orbit>
              <img src="http://salarpuria-rhythm.com/img/salar.jpg" alt="slide image">
              <img src="http://salarpuria-rhythm.com/img/slider2.jpg" alt="slide image">
              <img src="http://salarpuria-rhythm.com/img/slider3.jpg" alt="slide image">
            </div>
 
      </div>
    </div>
 
     
 
     
 
      <div class="row">
        <div class="large-12 columns show-for-small">
 
          <img src="http://salarpuria-rhythm.com/img/salar.jpg">
 
        </div>
      </div> -->
            <div class="row">
        <div class="large-12 columns">
 
          <img src="http://salarpuria-rhythm.com/img/salar.jpg">
 
        </div>
      </div><br>
      <div class="icon-bar five-up"> 
      <a class="item" href="/"> 
        <i class="fi-home"></i><label id='itemlabel1'>Home</label>
         </a>
      <a class="item" href="/coming-soon.html">
        <i class="fi-thumbnails"></i> <label id='itemlabel1'>Specifications</label> 
      </a> 
      <a class="item" href="/location.html"> <i class="fi-map"></i>  <label id='itemlabel1'>Location</label></a>
      <a class="item" href="/contact.html"> <i class="fi-mail"></i> <label id='itemlabel1'>Contact</label> </a>
      <a class="item" href="/pricing.html"> <i class="fi-price-tag"></i>  <label id='itemlabel1'>Price</label>
      </a> </div>
 
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
             
            <div class="large-4 small-6 columns">
 
              <h4>Free Enquiry</h4><hr>
 
              <div class="row">
                <div class="large-12 column">
      <form>
          <div class="row">
            <div class="large-12 columns">
              <label>Name</label>
              <input type="text" placeholder="Enter your Name" id="name" />
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Email</label>
              <input type="text" placeholder="Enter Your Email" id="email" />
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Mobile No</label>
              <input type="text" placeholder="Enter Your Mobile No." id="mobno" />
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Query</label>
              <textarea placeholder="Enter your Query" id="query"></textarea>
            </div>
          </div>
          <div class="row">
            <center><a class="small button" id="leadForm">Submit</a></center>
          </div>
        </form>
                </div>
              </div><hr>
 
                <div class="row">
                  <div class="large-12 columns ">
                  <ul class="inline-list">
                    <li><a href="#"><img src="http://salarpuria-rhythm.com/img/f.png" style="height: 40px;"></a></li>
                    <li><a href="#"><img src="http://salarpuria-rhythm.com/img/g+.png" style="height: 40px;"></a></li>
                    <li><a href="#"><img src="http://salarpuria-rhythm.com/img/utub.png" style="height: 40px;"></a></li>
                    <li><a href="#"><img src="http://salarpuria-rhythm.com/img/t.png" style="height: 40px;"></a></li>
                    </ul>
                </div><hr>
 
                <div class="row">
                  <div class="large-1 column">
                    Details Provided By
                  </div>
 
                  <div class="large-9 columns"><img src="http://www.regrob.com/images/logo.png">
                  </div>
                </div>
            </div>
             </div>
 
 
             
 
            <div class="large-8 small-6 columns">
              <h3>More Details Coming Soon</h3>

<h5>More Details will be added very soon. <h5>

            </div>
          </div>
        </div>
      </div>
          </div>
  </div>
 
 
     
 
      <footer class="row">
        <div class="large-12 columns"><hr>
            <div class="row">
 
              <div class="large-6 columns">
                  <p>© Copyright @regrob.com</p>
              </div>
 
              <div class="large-6 small-12 columns">
                  <ul class="inline-list right">
                    <li><a href="http://regrob.com">Regrob.com</a></li>
                    <!--<li><a href="#">Back Link B</a></li>
                    <li><a href="#">Back Link C</a></li>
                    <li><a href="#">Back Link D</a></li>-->
                  </ul>
                  </ul>
              </div>
 
            </div>
        </div>
      </footer>
 
     
 
 <script src="bower_components/modernizr/modernizr.js"></script>
<script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/gun.js"></script>
   <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
 
    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
  </body>
</html>
